Aviadispetcher/MainWindow.xaml

<Window x:Name="InfoFlightForm" x:Class="Aviadispetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviadispetcher"
        mc:Ignorable="d"
        Title="Інформація про рейси" MaxHeight="600" Height="506" MinWidth="400" Width="auto" SizeToContent="WidthAndHeight" Loaded="InfoFlightForm_Loaded" ResizeMode="CanResizeWithGrip" Activated="InfoFlightForm_Activated">
    <Grid x:Name="MainGrid" Height="auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Name="menu1">
            <MenuItem Name="FileMenuItem" Header="Файл">
                <MenuItem Header="Завантажити" Name="LoadDataMenuItem" Click="LoadDataMenuItem_Click"/>
                <MenuItem Header="Зберегти" Name="SaveDataMenuItem" Click="SaveDataMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="FlightMenuItem" Header="Рейси">
                <MenuItem Header="Редагувати" Name="EditDataMenuItem" Click="EditDataMenuItem_Click"/>
                <MenuItem Header="Додати" Name="AddDataMenuItem" Click="AddDataMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="SelFlightMenuItem" Header="Пошук">
                <MenuItem Header="За містом призначення" Name="SelectXMenuItem" Click="SelectXMenuItem_Click"/>
                <MenuItem Header="За часом вильоту" Name="SelectXYMenuItem" Click="SelectXYMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="AutorizationMenuItem" Header="Авторизація" Click="AutorizationMenuItem_Click" >
            </MenuItem>
        </Menu>
        <DataGrid x:Name="FlightListDG" HorizontalAlignment="Left" 
        Margin="5,30,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Height="Auto" Width="Auto" MouseUp="FlightListDG_MouseUp" >
            <DataGrid.Columns >
                <DataGridTextColumn Header = "ID" Binding = "{Binding id}" Width="Auto"/>
                <DataGridTextColumn Header = "Рейс" Binding = "{Binding number}" Width="Auto"/>
                <DataGridTextColumn Header = "Місто прильоту" Binding = "{Binding city}" Width="Auto"/>
                <DataGridTextColumn Header = "Час вильоту" Binding = "{Binding depature_time}" Width="Auto"/>
                <DataGridTextColumn Header = "Вільних місць" Binding = "{Binding free_seats}" Width="Auto"/>
            </DataGrid.Columns >
        </DataGrid>
        <GroupBox Name="selFlightGroupBox" Header="Пошук рейсів" HorizontalAlignment="Left" Height="149" Margin="12,16,0,0" VerticalAlignment="Top" Width="328" Grid.Column="1">
            <Grid VerticalAlignment="Top">
                <Label Name="cityFlightLabelX" Content="Пункт призначення" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <Label Name="timeFlightLabelY" Content="Час вильоту" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="160,20,0,0" Text="" VerticalAlignment="Top" Width="100"/>
                <xctk:MaskedTextBox x:Name="sTime" Mask="00:00" ValueDataType="{x:Type s:String}" Margin="160,50,70,0" VerticalAlignment="Top" Height="26"/>
                <Button x:Name="selBtn" Content="Вибрати" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="SelBtn_Click"/>
                <Button x:Name="saveSelBtn" Content="Зберегти" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Width="75" Click="SaveSelBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="flightGroupBox" Header="Дані рейсу" Margin="0,170,0,85" HorizontalAlignment="Right" Grid.Column="1">
            <Grid x:Name="gridGrid" Margin="1,4,0,0" HorizontalAlignment="Left" Width="315" Height="177" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="numFlightLabel" Content="Номер рейсу" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="timeFlightLabel" Content="Час вильоту" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="cityFlightLabel" Content="Місто прильоту" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top"/>
                <Label x:Name="freeSeatsLabel" Content="Кількість вільних місць" HorizontalAlignment="Left" Margin="14,107,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="numFlightTextBox" HorizontalAlignment="Left" Height="23" Margin="165,13,0,0" VerticalAlignment="Top" Width="51" MaxLength="6"/>
                <TextBox x:Name="cityFlightTextBox" HorizontalAlignment="Left" Height="23" Margin="165,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                <xctk:MaskedTextBox x:Name="timeFlightTextBox" Mask="00:00" ValueDataType="{x:Type s:String}" Margin="165,48,110,0" VerticalAlignment="Top" Height="26"/>
                <xctk:MaskedTextBox x:Name="freeSeatsTextBox" Mask="00" ValueDataType="{x:Type s:String}" Margin="165,111,119,0" VerticalAlignment="Top" Height="26"/>
                <Button x:Name="saveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="7,147,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>